header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 51px 
	background-color: #212121 
	z-index: 2 
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: rgb(255, 255, 255) 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 45px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_callus 
		text-align: right 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
	&_phone 
		display: block 
		text-align: right 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		@include btn_hover
.promo 
	min-height: 750px 
	background: url('../img/main.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		@include btn_hover
.reason 
	padding: 71px 0 65px 0
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_icon 
		margin-right: 26px 
	&_descr 
		width: 341px 
	&_title 
		color: $main_color
		font-size: 17px 
		font-weight: 400 
		line-height: 21px 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	margin: 0 auto
	padding: 5px 12px 
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300
	text-align: center
	text-transform: uppercase 
	&_white
		background-color: #ffffff
		color: #070716
.title 
	margin-bottom: 0
	color: #222222 
	font-size: 38px 
	font-weight: 700
	margin-top: 38px 
	text-align: center 
	text-transform: uppercase
	&_white
		color: #ffffff
.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #ffffff
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/app.png') center center/cover no-repeat 
	margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto	
		margin-bottom: 19px
		&_1
			background: url('../img/app_1.png') center center/cover no-repeat 
		&_2
			background: url('../img/app_2.png') center center/cover no-repeat 
		&_3
			background: url('../img/app_3.png') center center/cover no-repeat 
		&_4
			background: url('../img/app_4.png') center center/cover no-repeat 
		&_5
			background: url('../img/app_5.png') center center/cover no-repeat 
		&_6
			background: url('../img/app_6.png') center center/cover no-repeat 
		&_subtitle
			padding-top: 92px
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_color
.choice
	position: relative
	background: url('../img/car.png') center center/cover no-repeat 
	background-size: 100%
	min-height: 895px
	padding: 57px 0 138px
	&_descr
		margin-top: 540px
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
	// &_img
	// 	position: absolute
	// 	display: block
	// 	margin: 56px auto 0 auto
	// 	z-index: 2
	// .black
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	height: 499px
	// 	width: 100%
	// 	background-color: #070716
	// 	z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_descr
		color: #1ca8c3
		font-weight: 300
		margin-top: 25px
		font-size: 17px
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/blue_checkbox.png) center center/cover no-repeat 
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url(../icons/red_checkbox.png) center center/cover no-repeat 
.world
	position: relative
	padding: 49px 0
	min-height: 717px
	background-color: #080816
	background: url(../img/world.png) center center/cover no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		&:hover
		text-decoration: none
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
		&_item > span
			color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin-top: 19px
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
.xs-visible
	display: none