<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 20 32">
<path d="M17.446 18l0.889-5.791h-5.557v-3.758c0-1.584 0.776-3.129 3.265-3.129h2.526v-4.931s-2.293-0.391-4.484-0.391c-4.576 0-7.567 2.774-7.567 7.795v4.414h-5.087v5.791h5.087v14h6.261v-14z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 28 32">
<path d="M14 12.666c-1.841 0.001-3.332 1.493-3.332 3.334s1.493 3.334 3.334 3.334 3.334-1.493 3.334-3.334v0c-0.001-1.841-1.494-3.333-3.335-3.334h-0zM21.794 10.104c-0.351-0.872-1.029-1.55-1.878-1.893l-0.023-0.008c-1.313-0.518-4.438-0.402-5.894-0.402s-4.578-0.121-5.894 0.402c-0.872 0.351-1.55 1.029-1.893 1.878l-0.008 0.023c-0.518 1.313-0.402 4.441-0.402 5.896s-0.116 4.579 0.404 5.896c0.351 0.872 1.029 1.55 1.878 1.893l0.023 0.008c1.313 0.518 4.438 0.402 5.894 0.402s4.577 0.121 5.894-0.402c0.872-0.351 1.55-1.029 1.893-1.878l0.008-0.023c0.522-1.313 0.402-4.441 0.402-5.896s0.12-4.579-0.402-5.896zM14 21.125c-2.83 0-5.125-2.295-5.125-5.125s2.295-5.125 5.125-5.125c2.83 0 5.125 2.295 5.125 5.125v0c0 0.002 0 0.004 0 0.006 0 2.827-2.292 5.119-5.119 5.119-0.002 0-0.004 0-0.007 0h0zM19.336 11.856c-0 0-0 0-0.001 0-0.661 0-1.196-0.536-1.196-1.196s0.536-1.196 1.196-1.196c0.661 0 1.196 0.536 1.196 1.196v0c0 0.002 0 0.003 0 0.005 0 0.659-0.534 1.193-1.193 1.194h-0zM25 2h-22c-1.657 0-3 1.343-3 3v0 22c0 1.657 1.343 3 3 3v0h22c1.657 0 3-1.343 3-3v0-22c0-1.657-1.343-3-3-3v0zM23.93 20.125c-0.081 1.602-0.446 3.021-1.616 4.188s-2.587 1.539-4.188 1.616c-1.651 0.093-6.599 0.093-8.25 0-1.602-0.081-3.016-0.447-4.188-1.616s-1.539-2.589-1.616-4.188c-0.093-1.651-0.093-6.601 0-8.25 0.081-1.602 0.442-3.021 1.616-4.188s2.592-1.535 4.188-1.611c1.651-0.093 6.599-0.093 8.25 0 1.602 0.081 3.021 0.447 4.188 1.616s1.539 2.589 1.616 4.191c0.093 1.645 0.093 6.59 0 8.242z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 28 32">
<path d="M6.268 28h-5.805v-18.694h5.805zM3.362 6.756c-1.856 0-3.362-1.537-3.362-3.394s1.505-3.362 3.362-3.362 3.362 1.505 3.362 3.362v0c0 1.856-1.506 3.394-3.362 3.394zM27.994 28h-5.793v-9.1c0-2.169-0.044-4.95-3.018-4.95-3.018 0-3.481 2.356-3.481 4.794v9.256h-5.799v-18.694h5.568v2.55h0.081c0.775-1.469 2.668-3.019 5.492-3.019 5.875 0 6.955 3.869 6.955 8.894v10.269z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M28.711 9.482c0.020 0.284 0.020 0.569 0.020 0.853 0 8.67-6.599 18.66-18.66 18.66-3.716 0-7.168-1.076-10.071-2.944 0.528 0.061 1.036 0.081 1.584 0.081 3.066 0 5.888-1.035 8.142-2.802-2.883-0.061-5.3-1.949-6.132-4.548 0.406 0.061 0.812 0.102 1.239 0.102 0.589 0 1.178-0.081 1.726-0.223-3.005-0.609-5.259-3.249-5.259-6.437v-0.081c0.873 0.487 1.888 0.792 2.964 0.832-1.766-1.178-2.924-3.188-2.924-5.462 0-1.218 0.325-2.335 0.893-3.31 3.228 3.98 8.081 6.579 13.523 6.863-0.101-0.487-0.162-0.995-0.162-1.502 0-3.614 2.924-6.558 6.558-6.558 1.888 0 3.594 0.792 4.792 2.071 1.482-0.284 2.904-0.832 4.162-1.584-0.487 1.523-1.523 2.802-2.883 3.614 1.32-0.142 2.599-0.508 3.777-1.015-0.893 1.299-2.010 2.457-3.289 3.391z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
